{
  "name": "gonzalonunez.me",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "vercel": "^25.2.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalonunez/gonzalonunez.github.io.git"
  }
}
